digraph {
	node [color=black fillcolor="#006699" fontcolor=black shape=rectangle style=filled]
	rankdir=TB
	node [color=black fillcolor="#f9e47f" fontcolor=black fontname=Verdana shape=rectangle style=invisible]
	1323 [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="2" CELLPADDING="4"><TR><TD COLSPAN="2" CELLPADDING="10" BGCOLOR="#ff8282"><B>Process(pid=1323, ppid=0)</B></TD></TR><TR><TD COLSPAN="2" BGCOLOR="#f7dfdc">Group(1323)</TD></TR><TR><TD COLSPAN="2" BGCOLOR="#f7eedc">Session(1323)</TD></TR></TABLE>>]
	1326 [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="2" CELLPADDING="4"><TR><TD COLSPAN="2" CELLPADDING="10" BGCOLOR="#ff8282"><B>Process(pid=1326, ppid=1323)</B></TD></TR><TR><TD COLSPAN="2" BGCOLOR="#f7dfdc">Group(1326)</TD></TR><TR><TD COLSPAN="1" BGCOLOR="#f7eedc">Session(1323)</TD><TD BGCOLOR="#f7eedc" COLOR="#5e5757">tmp</TD></TR><TR><TD COLSPAN="2" BGCOLOR="#f7eedc">Session(1326)</TD></TR></TABLE>>]
	1327 [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="2" CELLPADDING="4"><TR><TD COLSPAN="2" CELLPADDING="10" BGCOLOR="#ff8282"><B>Process(pid=1327, ppid=1326)</B></TD></TR><TR><TD COLSPAN="2" BGCOLOR="#f7dfdc">Group(1327)</TD></TR><TR><TD COLSPAN="2" BGCOLOR="#f7eedc">Session(1323)</TD></TR></TABLE>>]
	1328 [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="2" CELLPADDING="4"><TR><TD COLSPAN="2" CELLPADDING="10" BGCOLOR="#ff8282"><B>Process(pid=1328, ppid=1326)</B></TD></TR><TR><TD COLSPAN="2" BGCOLOR="#f7dfdc">Group(1328)</TD></TR><TR><TD COLSPAN="2" BGCOLOR="#f7eedc">Session(1328)</TD></TR><TR><TD COLSPAN="1" BGCOLOR="#f7eedc">Session(1323)</TD><TD BGCOLOR="#f7eedc" COLOR="#5e5757">tmp</TD></TR></TABLE>>]
	1329 [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="2" CELLPADDING="4"><TR><TD COLSPAN="2" CELLPADDING="10" BGCOLOR="#ff8282"><B>Process(pid=1329, ppid=1328)</B></TD></TR><TR><TD COLSPAN="2" BGCOLOR="#f7dfdc">Group(1329)</TD></TR><TR><TD COLSPAN="2" BGCOLOR="#f7eedc">Session(1323)</TD></TR></TABLE>>]
		1323 -> 1326
		1326 -> 1327
		1326 -> 1328
		1328 -> 1329
}
